# 详细配置说明: https://docs.locust.io/en/stable/configuration.html#all-available-configuration-options

locustfile = ./locustfile.py
headless = true
master = false
# expect-workers = 5
host = ws://localhost:8765
users = 5
spawn-rate = 1
run-time = 10m

# 以下是自定义的启动参数
# 协议配置目录
my-protos-path="../protos"
# 压测逻辑目录
my-mods-path="./mods"
